<!DOCTYPE html>
<html>
<head>
<title>Zgodovina računalnika</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #0099cc;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #99e6ff;
  color: black;
}

#navbar a.active {
  background-color: #007399;
  color: white;
}

.content {
  padding: 16px;
  font-size: 17px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

/* Footer */
.footer {
  padding: 2px;
  background: #ddd;
  font-size: 12px;
}

</style>
</head>
<body>

<div class="header">

  <h2>Zgodovina računalnika</h2>
  <p>Vse o razvoju in zgodovini računalnika skozi stoletja</p>
</div>

<div id="navbar">
  <a class="active" href="index.html">Domov</a>
  <a href="zacetki.html">Začetki</a>
  <a href="prva.html">Prva generacije</a>
  <a href="druga.html">Druga generacija</a>
  <a href="tretja.html">Tretja generacija</a>
  <a href="četrta.html">Četrta generacija</a>
  <a href="peta.html">Peta generacija</a>
  <a href="avtorji.html">Avtorji</a>
</div>

<div class="content">
 <p> Potovanje skozi zgodovino računalnikov se začne na tem mestu. </p>
<p> Na tem spletnem mestu se boste sprehodili skozi vse generacije razvoja računalnikov od prve generacije do pete.</p>
<p> Kot se vse začne na začetku se tudi na tej strani začne vse na začetku. Zato klikni na zavihek <a href="zacetki.html">Začetki.</a> </p>

</div>


<div class="footer">
  <p style="text-align:right">Zgodovina razvoja računalnikov. <a href="viri-in-literatura.html">Viri in literatura</a></p>
</div>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
